class Solution {
    public int longestPalindrome(String s) {
      int n=s.length();
        if(n==1||n==0){
          return  n;
      } 
        
        HashMap<Character,Integer>map=new HashMap<>();
        int ans =0;
        for(int i=0;i<n;i++){
            char ch=s.charAt(i);
            if(map.containsKey(ch)){
                map.put(ch,map.get(ch)+1);
                int k= map.get(ch);
                if((k)>1&& k%2==0){
                    ans+=2;
                    map.put(ch,0);
                }
            }
            else 
                map.put(ch,1);
            
                  }
        if(ans==0||ans<n)
        return ans+1;
         
        else
            return ans ;
        
    }
}
